[buildout]
extends=https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
extends-cache=.cache
extensions=buildout.minitagificator mr.developer buildout.dumppickedversions
versions=versions
package-name = spynner
package-src = src
package-extras=
eggs =
    ${buildout:package-name} ${buildout:package-extras}
base-parts=
    script
    omelette
    release
parts =${buildout:base-parts}
develop = .
extra-paths=

[script]
recipe=minitage.recipe.scripts
eggs=${buildout:eggs}
interpreter=py
env-file=${buildout:directory}/spynner.env
extra-paths=${buildout:extra-paths}

[omelette]
recipe = collective.recipe.omelette
eggs = ${script:eggs}
packages = ${script:extra-paths}

[release]
<=script
eggs=
    zest.releaser
    ${script:eggs}
    docutils
    collective.dist
    zest.pocompile

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package-name} ${buildout:package-extras}
extra-paths=${script:extra-paths}

[versions]
autopy = 0.51
lxml = 2.3.6
BeautifulSoup = 3.2.0
pyquery = 1.2.4
######################
collective.dist = 0.2.5
collective.recipe.omelette = 0.15
coverage = 3.5.2
cssselect = 0.8
distribute = 0.7.3
docutils = 0.9.1
elementtree = 1.2.7-20070827-preview
ipython = 0.12
mr.developer = 1.19
ordereddict = 1.1
plone.testing = 4.0.3
python-gettext = 1.2
python-ldap = 2.4.10
unittest2 = 0.5.1
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zest.pocompile = 1.3
zest.releaser = 3.46
zope.exceptions = 4.0.0.1
zope.interface = 4.0.1
zope.testing = 4.1.1
zope.testrunner = 4.0.4
collective.recipe.template = 1.10
createzopecoverage = 1.5
flake8 = 2.0
mccabe = 0.2
pep8 = 1.4.5
pyflakes = 0.6.1
z3c.coverage = 1.2.0
setuptools=0.9.5
